[bot]
keyword = AI技術
; 0 - すべて
; 1 - 情報・通信
; 2 - メディア
; 3 - 電機
; 4 - 金融・保険
; 5 - 自動車
; 6 - 輸送・レジャー
; 7 - 食品
; 8 - 流通・外食
; 9 - 日用品
; 10 - 医薬・医療
; 11 - 建設・不動産
; 12 - 機械
; 13 - 素材・エネルギー
; 14 - 商社・サービス
industry = 3
csv_filepath = data/articles_urls.csv
db_filepath = data/press_release.db
; 0 for unlimit articles
max_article = 5

[app]
port = 3000
