[bot]
keyword = AI技術
; 0 - すべて
; 1 - 情報・通信
; 2 - メディア
; 3 - 電機
; 4 - 金融・保険
; 5 - 自動車
; 6 - 輸送・レジャー
; 7 - 食品
; 8 - 流通・外食
; 9 - 日用品
; 10 - 医薬・医療
; 11 - 建設・不動産
; 12 - 機械
; 13 - 素材・エネルギー
; 14 - 商社・サービス
industry = 3
csv_filepath = data/articles_urls.csv
db_filepath = data/press_release.db
; 0 for unlimit articles
max_article = 5

[analyzer]
; number of topics
n_components = 5
; maximum number of input features(words)
n_features = 1000
; stop words
stop_words = ai,nec,nec the wise,提供,実現,業務,分析,可能,当社,今後,活用,技術,開発,開始,サービス,システム,データ
; top words overall (for output)
n_top_words = 20
; top words per topic (for output)
n_topic_words = 20

[app]
port = 3000
